2024-11-05 17:10:40.869 EST [2880] LOG:  starting PostgreSQL 17.0 on x86_64-windows, compiled by msvc-19.41.34120, 64-bit
2024-11-05 17:10:40.879 EST [2880] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-11-05 17:10:40.879 EST [2880] LOG:  listening on IPv6 address "::1", port 5432
2024-11-05 17:10:40.999 EST [27920] LOG:  database system was shut down at 2024-11-05 17:09:57 EST
2024-11-05 17:10:41.125 EST [2880] LOG:  database system is ready to accept connections
2024-11-05 17:15:40.976 EST [24224] LOG:  checkpoint starting: time
2024-11-05 17:15:40.999 EST [24224] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.007 s, sync=0.003 s, total=0.025 s; sync files=2, longest=0.002 s, average=0.002 s; distance=0 kB, estimate=0 kB; lsn=0/1A20350, redo lsn=0/1A202F8
2024-11-05 17:20:26.322 EST [2880] LOG:  received fast shutdown request
2024-11-05 17:20:26.322 EST [13712] ERROR:  canceling statement due to user request
2024-11-05 17:20:26.324 EST [2880] LOG:  aborting any active transactions
2024-11-05 17:20:26.353 EST [2880] LOG:  background worker "logical replication launcher" (PID 13712) exited with exit code 1
2024-11-05 17:20:26.372 EST [24224] LOG:  shutting down
2024-11-05 17:20:26.374 EST [24224] LOG:  checkpoint starting: shutdown immediate
2024-11-05 17:20:26.384 EST [24224] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.012 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=0 kB; lsn=0/1A20400, redo lsn=0/1A20400
2024-11-05 17:20:26.407 EST [2880] LOG:  database system is shut down
